::selection {
  color: white;
  background: rgba(0, 0, 0, 0.338);
  }
body{
  background-color: #cdcecf;
  color: black;
}
.text-white{
  color: #ffffff !important;
}
.bg-gray{
  background-color: #cdcecf !important;
}
html{
  width: 100%;
  overflow-x: hidden;
}
.navbar-brand{
  font-size: 2rem;
  font-weight: bold;
  font-family: cursive;

}
.info{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#target{
  font-size: clamp(1.2rem, -2.7rem + 8.32vw, 2.5rem);
  font-weight: 400;
  -webkit-text-stroke-color: 2px red;
}
.info h1{
  cursor: pointer;
}
#skills{
  min-height: 100vh;
  background-image: url('https://th.bing.com/th/id/R.456b5ef22385e0acc00b6f3b9520a9cb?rik=mbvk3MUTziSLdg&riu=http%3a%2f%2fwww.graphicpie.com%2fwp-content%2fuploads%2f2020%2f11%2fred-among-us-png-842x1024.png&ehk=0jznGjiXzSZpFfk8p3qg61CJl1VbK86JkRGBuic4Jx4%3d&risl=&pid=ImgRaw&r=0');
  background-size: 80px;
  background-repeat: no-repeat;
  background-position: top right;
}
.box{
  height: 100px;
  width: 100px;
  background-color: blue;
}
.skillDes{

  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 0px 30px;
  gap: 20px;
  text-align: center;
  margin-bottom: 50px;
  padding: 30px 20px;
}
.skillset{

margin: 0 auto;
}
.skills h1{
  text-align: center;
  margin-bottom: 50px;

}
.skills{
  margin-bottom: 40px;
  text-align: center;
}
.skills li{
  list-style: none;
  font-size: 1.5rem;
  transition: 100ms linear;
  &:hover{
  cursor: pointer;
  border-radius: 10px;
  scale: 1.2;
  color: #0d6efd;

}
}
.whatsapp{
  z-index: 99;
  position: fixed;
  bottom:5em;
  right: 5em;
  background-color: green;
  height: 3.5em;
  width: 3.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 3px solid white;
  box-shadow: 10px 7px 10px rgba(0, 0, 0, 0.525);
  &:hover{
    cursor: pointer;
 
  }
}
marquee{
  color: black;
  
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.327);
  border-radius: 5px;
}
.whatsapp a{
  all:unset
}
.whatsapp i{
   color: whitesmoke;
  font-size: 2rem;
}
.height{
height: 100%;
}
.skills i{
  margin:0px 20px
}
/* .bg-transparent{
 background: linear-gradient(180deg,rgb(0, 0, 0),rgba(0, 0, 0, 0.232));
} */
.nav-link{
  font-size: 1.2rem;
}
#projects{
  min-height: 100vh;
  display: flex;
  gap: 50px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
img{
height: 200px;
width: 100%;

 margin-bottom: 2rem;
 border-radius: 20px;
 border:2px solid rgba(155, 154, 154, 0.449);
}
.img li{
  font-size: 1.2rem;
}
.img{
  scale: 0.8;
  width: 400px;
  background-color:white;
  text-align: left;
  padding:10px;
  border-radius: 20px;
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.24);
  transition: 500ms ease;

  &:hover{
    scale: 0.9;
    transform: translateY(-30px);
  }
}

::-webkit-scrollbar {
  width: 5px; 
  }
  ::-webkit-scrollbar-track {
  background: #f1f1f1;
  }
  
  ::-webkit-scrollbar-thumb {
  background: #888;
  }
  
  ::-webkit-scrollbar-thumb:hover {
  background: #555;
  cursor: pointer;
  }
  .nav-item a{
    font-size: 2rem;
    
    border-radius: 40px;
    color: black;
    text-align: center;
    margin-bottom: 10px;
    transition: 0.2s linear;
    &:hover{
      background-color: black;
      color: white;
    }
  }
.img h3{
  padding: 5px;
  color:#0d6efd;
  
}
.scroller{
  cursor:pointer;
  display: grid;
  grid-auto-flow: column;
  border-radius: 10px;
  overflow-x: auto;
  padding: 1rem;
  scroll-snap-type: x mandatory;
}
.scroller>*{
  scroll-snap-align: center;
}
.content{
  padding: 0px 1.8rem;
}
 .tech{
  font-weight: 600;
  background-color: yellow;
}
.button{
  padding: 1rem 0rem;
  display: flex;
  justify-content: space-around;
}
#education{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    gap:5em;
    margin: 2.5em 0em;
    }
    .clg, .school{
      text-align: center;
    }
    footer{
      height: 35vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      border-top:1px solid rgba(9, 9, 9, 0.24);
    }
    .icons a{
      text-decoration: none;
    }
    footer i{
      color: black;
       margin-left: 25px;
      font-size: 2rem;
      border-radius: 50%;
      &:hover{
        cursor: pointer;
        color: orange;
      }
    }
    .menu{
     display:grid;
     place-items: center;
     grid-template-columns:repeat(4,1fr);
 
  
    }
    .menu a{
      transition: 100ms linear;
      padding: 20px;
      text-decoration: none;
      color: inherit;
      margin-left: 25px;
      &:hover{
        transform: translateY(-10px);
        color: orange;
      }
    }
    
    @media (max-width:600px){
      .menu{
        grid-template-columns:1fr;
       }
       .whatsapp{
        height: 3em;
        width: 3em;
        bottom:4em;
        right: 2em;
       }
       .whatsapp i{
        font-size: 1.5rem;
       }
       .img{
        min-height: 400px;
        scale: 0.6;
        &:hover{
          scale: 0.7;
          transform: unset;
        }
       }
    }
    /* time line css */
    ul.timeline-3 {
      list-style-type: none;
      position: relative;
    }
    ul.timeline-3:before {
      content: " ";
      background: #d4d9df;
      display: inline-block;
      position: absolute;
      left: 29px;
      width: 2px;
      height: 100%;
      z-index: 400;
    }
    ul.timeline-3 > li {
      margin: 20px 0;
      padding-left: 20px;
    }
    ul.timeline-3 > li:before {
      content: " ";
      background: white;
      display: inline-block;
      position: absolute;
      border-radius: 50%;
      border: 3px solid #22c0e8;
      left: 20px;
      width: 20px;
      height: 20px;
      z-index: 400;
    }